{
    "name"         : "node-red-bluemix-starter",
    "version"      : "*",
    "dependencies": {
        "appmetrics-dash": "*",
        "when": "*",
        "nano": "*",
        "bcrypt": "*",
        "cfenv":"*",
        "express":"*",
        "body-parser":"*",
        "http-shutdown":"*",
        "node-red": "*",
        "node-red-bluemix-nodes":"*",
        "node-red-node-watson":"*",
        "node-red-node-openwhisk":"*",
        "node-red-node-cf-cloudant":"*",
        "node-red-contrib-scx-ibmiotapp":"*",
        "node-red-nodes-cf-sqldb-dashdb":"*",
        "node-red-contrib-browser-utils":"*"
    },
    "scripts": {
        "start": "node --max-old-space-size=384 index.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "*"
    }
}
